// Decompiled with JetBrains decompiler
// Type: Collections.ItemDetail
// Assembly: Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 379CE1CB-AE52-40F2-ADF8-DCE2AF65ABD5
// Assembly location: D:\new ouput\DIS6\DIS6_AIRP\Collections.dll

#nullable disable
namespace Collections;

public class ItemDetail
{
  public string REC_TYPE { get; set; }

  public string RCPT_NUM { get; set; }

  public string RCPT_DT { get; set; }

  public string ITEM_CODE { get; set; }

  public string ITEM_NAME { get; set; }

  public string ITEM_QTY { get; set; }

  public string ITEM_PRICE { get; set; }

  public string ITEM_CAT { get; set; }

  public string ITEM_TAX { get; set; }

  public string ITEM_TAX_TYPE { get; set; }

  public string ITEM_NET_AMT { get; set; }

  public string ITEM_DISCOUNT { get; set; }
    public string ITEM_TAX_RATE { get; set; }

    public string OP_CUR { get; set; }

  public string BC_EXCH { get; set; }

  public string ITEM_STATUS { get; set; }

  public string DEPARTMENT { get; set; }

  public string SUBCATEGORY { get; set; }

  public string SALESPERSON { get; set; }

  public string HSNCODE { get; set; }

  public string IN_TIME { get; set; }

  public string OUT_TIME { get; set; }
}
