// Decompiled with JetBrains decompiler
// Type: Collections.TransactionDetails
// Assembly: Collections, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 379CE1CB-AE52-40F2-ADF8-DCE2AF65ABD5
// Assembly location: D:\new ouput\DIS6\DIS6_AIRP\Collections.dll

using MongoDB.Bson;
using System;

#nullable disable
namespace Collections;

public class TransactionDetails
{
  public ObjectId _id { get; set; }

  public string REC_TYPE { get; set; }

  public string TENANT_ID { get; set; }

  public string SITE_ID { get; set; }

  public string LOCATION_CODE { get; set; }

  public string TERMINAL_ID { get; set; }

  public string SHIFT_NO { get; set; }

  public string RECEIPT_NO { get; set; }

  public int RECEIPT_DATE { get; set; }

  public int RECEIPT_DAY { get; set; }

  public int RECEIPT_MONTH { get; set; }

  public int RECEIPT_YEAR { get; set; }

  public string RECEIPT_TIME { get; set; }

  public int RECEIPT_HOUR { get; set; }

  public int RECEIPT_MINUTE { get; set; }

  public int RECEIPT_SECONDS { get; set; }

  public int WEEKNUMBER { get; set; }

  public int WEEK_YEAR { get; set; }

  public string BUSINESS_DT { get; set; }

  public double INV_AMT { get; set; }

  public double TAX_AMT { get; set; }

  public double RET_AMT { get; set; }

  public double RET_TAX_AMT { get; set; }

  public double NET_SALES { get; set; }
    public double DINE_IN { get; set; }
    public double TAKE_AWAY { get; set; }
    public double ONLINE { get; set; }
    public double PRODUCT { get; set; }
    public double SERVICE { get; set; }
    public double OTHER_TYPE { get; set; }
    public double DISCOUNT { get; set; }

  public string TRANS_STATUS { get; set; }

  public string Operation_Currency { get; set; }

  public double BaseCurrency_Exchange { get; set; }

  public string DataFlowType { get; set; }

  public CustomerDetails Customer { get; set; }

  public string FileName { get; set; }

  public int RECEIPT_MONTH_YEAR { get; set; }

  public int ACTIVE { get; set; }

  public string BrandId { get; set; }

  public string TENANT_RECEIPT_ID { get; set; }

  public int CUM_STATUS { get; set; }

  public DateTime updated_at { get; set; }

  public string SALESPERSON { get; set; }

  public double SERVICECHARGE { get; set; }

  public int RECEIPT_COUNT { get; set; }

  public string CustomerMobileNo { get; set; }

  public string CustomerID { get; set; }

  public string OfferCode { get; set; }

  public string GiftVoucherNo { get; set; }
}
